object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Neural Network'
  ClientHeight = 568
  ClientWidth = 683
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object Image: TImage
    Left = 8
    Top = 8
    Width = 667
    Height = 552
    OnMouseDown = ImageMouseDown
  end
  object Timer: TTimer
    Interval = 5000
    OnTimer = TimerTimer
    Left = 632
    Top = 24
  end
end
